<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DGPowershellTools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MyFunctions\" />
    <Folder Include="MyFunctions\ADUserCertOnCA\" />
    <Folder Include="MyFunctions\ConvertFromPolishLetters\" />
    <Folder Include="MyFunctions\Convert-ToLatinCharacters\" />
    <Folder Include="MyFunctions\Invoke-SQL-Command\" />
    <Folder Include="MyFunctions\PasswordGenerator\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyFunctions\ADUserCertOnCA\ADUserCertOnCA.psm1" />
    <Compile Include="MyFunctions\Convert-ToLatinCharacters\Convert-ToLatinCharacters.ps1" />
    <Compile Include="MyFunctions\ConvertFromPolishLetters\ConvertFromPolishLetters.ps1" />
    <Compile Include="MyFunctions\Invoke-SQL-Command\Invoke-SQL-Command.ps1" />
    <Compile Include="MyFunctions\PasswordGenerator\PasswordGenerator.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>